# sorting-app

./: .gitignore  Integration Testing ScreenShots.docx  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/xyzcompany/app/: Application.java
backend/src/main/java/com/xyzcompany/app/api/controller/: SortController.java
backend/src/main/java/com/xyzcompany/app/bo/: SortBO.java
backend/src/main/java/com/xyzcompany/app/constants/: CommonConstants.java
backend/src/main/java/com/xyzcompany/app/persistence/entity/: Sort.java
backend/src/main/java/com/xyzcompany/app/persistence/repository/: ModelJpaRepository.java
backend/src/main/java/com/xyzcompany/app/service/: HistoryService.java  SortingEngineService.java
backend/src/main/java/com/xyzcompany/app/sorting/: MergeSorting.java  SortBuilder.java  Sorting.java
backend/src/main/java/com/xyzcompany/app/util/: SortUtils.java
backend/src/main/resources/: application.properties  schema-h2.sql
backend/src/test/java/com/xyzcompany/sortingapp/unit/: SortControllerTest.java  SortinEngineTest.java
frontend/: package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  app.routing.ts  material.module.ts
frontend/src/app/sort/: material.module.ts  sort-routing.module.ts  sort.module.ts  sort.service.ts
frontend/src/app/sort/sort-number/: sort-number.component.css  sort-number.component.html  sort-number.component.spec.ts  sort-number.component.ts
